.card-item {
    flex-direction: column;
    padding: 0;
    height: 300px;
    width: 500px;
    border-radius: 10px;
    border: solid black 2px;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 24px;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.26);
    transition: all 1s;
}

.card-item:hover {
    box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.4);
    height: 310px;
    width: 516.7px;
    transition: all 1s;
}

.card-link {
    display: block;
    height: 100%;
    width: 100%;
}

.term-info {
    display: block;
    width: 100%;
    height: 100%;
    color: black;
    padding: 4px;
}

.term {
    display: inline-block;
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    width: 100%;
    height: 20%;
    font-size: 1em;
    text-align: center;
    font-size: 2em;
}

.definition {
    display: inline-block;
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    width: 100%;
    height: 80%;
    font-size: 1em;
    text-align: left;
    font-size: 1.5em;
    vertical-align: middle;
}

.set-data {
    display: block;
    width: 100%;
    height: 50%;
    border-top: double black 1px;
}

.terms {
    display: inline-block;
    width: 50%;
    height: 100%
}

.creator {
    display: inline-block;
    width: 50%;
    height: 100%
}

.edit-button {
    position: relative;
    height: 10%;
    width: 20%;
    margin-top: 1%;
    margin-left: 1%;
    font-size: 0.75em;
    padding: 2px;
}